<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mangalog</title>
</head>
<body>
    <header>
        <h1>MANGALOG</h1>
    </header>

    <nav>
        <a href="#">HOME</a>
        <a href="#">POPULAR</a>
        <a href="#">NEW</a>
    <div>
        <a href="#">GENRES ↓</a>
        <ul class = "dropdown">
                       
        <li><a href="#">Action</a></li>    
        <li><a href="#">Adventure</a></li>    
        <li><a href="#">Comedy</a></li>    
        <li><a href="#">Drama</a></li>    
        <li><a href="#">Fantasy</a></li>   
        <li><a href="#">Horror</a></li>    
        <li><a href="#">Sci-Fi</a></li> 
        </ul>
    </div>
        <a href="#">TOP 10 OF THE YEAR</a>

        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
        </div>

    </nav>

    <div class="container">
        <div class="poster-description">
           <img src="https://upload.wikimedia.org/wikipedia/en/9/94/NarutoCoverTankobon1.jpg" alt="Naruto">
           <p>Naruto Uzumaki, is a loud, hyperactive,
           adolescent ninja who constantly searches
           for approval and recognition on his journey
           to becoming Hokage in his village.
           </p>
        </div>
    </div>

</body>
</html>